
<?php if($result->num_rows > 0){ ?> 
  <div class="container1">

  <div class="item">
        <?php while($row = $result->fetch_assoc()){ ?> 
         
          
              
              <a href='product.php?id=<?= $row['id'] ?>'>
               <img class="imagesbd"  src="data:image/jpg;charset=utf8;base64, <?php echo base64_encode($row['image']);?>"/>
               <!-- <?php echo ($row['file_name']); ?> -->
               </div>
               <div class="overlay"> 
               
               <div class="text"> <?php echo ($row['short_desc']); ?></div></div>
        
        
        
        <?php  $counter++; ?>
            
            
        
        <?php } ?> 
        